<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_TextTCity"
        android:hint="@string/enter_city"
        android:padding="12dp"
        android:lines="2"
        android:gravity="top"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_TextTCountry"
        android:hint="@string/enter_country"
        android:padding="12dp"
        android:lines="2"
        android:gravity="top"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_TextTDuration"
        android:hint="@string/enter_duration"
        android:padding="12dp"
        android:lines="2"
        android:gravity="top"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_TextTType"
        android:hint="@string/enter_type"
        android:padding="12dp"
        android:lines="2"
        android:gravity="top"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_TextTCoordinates"
        android:hint="@string/enter_coordinates"
        android:padding="12dp"
        android:lines="2"
        android:gravity="top"/>

    <Button
        android:id="@+id/bt_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="UPDATE" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CANCEL" />
</LinearLayout>
    </LinearLayout>