<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_TextName"
        android:hint="@string/give_name"
        android:padding="12dp"
        android:lines="2"
        android:gravity="top"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_TextHotel"
        android:hint="@string/give_hotel"
        android:padding="12dp"
        android:lines="2"
        android:gravity="top"/>

    <Spinner
        android:id="@+id/SpinnerPid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/bt_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="UPDATE" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CANCEL" />



</LinearLayout>